<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/alarm"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/alarm" />
            
            <Button
                android:id="@+id/log"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
				android:textColor="#ffffff"
                android:background="#000000"
                android:text="@string/log" />
            
            <Button
                android:id="@+id/filter"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/filter" />
            
            <Button
                android:id="@+id/menu"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/menu" />
            	
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
        		android:id="@+id/showInput"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="" />
        </TableRow>

     </TableLayout>
    
</LinearLayout>